{
  "name": "nodejs-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabit690/nodejs-playground.git"
  },
  "author": "gabit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabit690/nodejs-playground/issues"
  },
  "homepage": "https://github.com/gabit690/nodejs-playground#readme"
}
